{
  "name": "Online Notiwall",
  "short_name": "Notiwall",
  "version": "0.9.3",
  "manifest_version": 2,
  "offline_enabled": false,
	
  "description": "Viser linjeforeningsnyheter, SiT kantinemenyer, AtB sanntidsbuss og mer til Trondheimsstudenter via infoskjermer.",
  "homepage_url": "https://online.ntnu.no/",
  
  "background": {
    "page": "background.html"
  },

  "browser_action": {
    "default_title": "Notiwall",
    "default_popup": "options.html"
  },

  "icons": {
    "16" : "img/logo-16.png",
    "48" : "img/logo-48.png",
    "128" : "img/logo-128.png"
  },
	
  "permissions": [
    "tabs",
    "<all_urls>"
  ],

  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://apis.google.com; object-src 'self'"
}
